#ivy cached data file for org.junit#com.springsource.junit;3.8.2
#Fri May 06 17:13:37 BST 2011
artifact\:ivy\#ivy.original\#xml\#-1901042236.location=s3\://repository.springsource.com/ivy/bundles/external/org.junit/com.springsource.junit/3.8.2/ivy-3.8.2.xml
artifact\:ivy\#ivy\#xml\#959499701.is-local=false
artifact\:com.springsource.junit\#jar\#jar\#-818742611.is-local=false
artifact\:com.springsource.junit-sources\#src\#jar\#-264039871.is-local=false
resolver=bundle-external-repository
artifact.resolver=bundle-external-repository
artifact\:license\#license\#txt\#1988214991.location=s3\://repository.springsource.com/ivy/bundles/external/org.junit/com.springsource.junit/3.8.2/license-3.8.2.txt
artifact\:com.springsource.junit\#jar\#jar\#-818742611.location=s3\://repository.springsource.com/ivy/bundles/external/org.junit/com.springsource.junit/3.8.2/com.springsource.junit-3.8.2.jar
artifact\:ivy\#ivy\#xml\#959499701.location=s3\://repository.springsource.com/ivy/bundles/external/org.junit/com.springsource.junit/3.8.2/ivy-3.8.2.xml
artifact\:com.springsource.junit-sources\#src\#jar\#-264039871.location=s3\://repository.springsource.com/ivy/bundles/external/org.junit/com.springsource.junit/3.8.2/com.springsource.junit-sources-3.8.2.jar
artifact\:ivy\#ivy.original\#xml\#-1901042236.is-local=false
artifact\:license\#license\#txt\#1988214991.is-local=false
