#ivy cached data file for org.objectweb.asm#com.springsource.org.objectweb.asm;3.1.0
#Fri May 06 17:13:36 BST 2011
artifact\:license\#license\#txt\#-265372343.location=s3\://repository.springsource.com/ivy/bundles/external/org.objectweb.asm/com.springsource.org.objectweb.asm/3.1.0/license-3.1.0.txt
artifact\:ivy\#ivy.original\#xml\#140337726.is-local=false
artifact\:com.springsource.org.objectweb.asm-sources\#src\#jar\#1787618293.is-local=false
resolver=bundle-external-repository
artifact\:com.springsource.org.objectweb.asm\#jar\#jar\#-1004886431.is-local=false
artifact\:com.springsource.org.objectweb.asm\#jar\#jar\#-1004886431.location=s3\://repository.springsource.com/ivy/bundles/external/org.objectweb.asm/com.springsource.org.objectweb.asm/3.1.0/com.springsource.org.objectweb.asm-3.1.0.jar
artifact\:ivy\#ivy\#xml\#-1294087633.is-local=false
artifact\:ivy\#ivy\#xml\#-1294087633.location=s3\://repository.springsource.com/ivy/bundles/external/org.objectweb.asm/com.springsource.org.objectweb.asm/3.1.0/ivy-3.1.0.xml
artifact.resolver=bundle-external-repository
artifact\:ivy\#ivy.original\#xml\#140337726.location=s3\://repository.springsource.com/ivy/bundles/external/org.objectweb.asm/com.springsource.org.objectweb.asm/3.1.0/ivy-3.1.0.xml
artifact\:com.springsource.org.objectweb.asm-sources\#src\#jar\#1787618293.location=s3\://repository.springsource.com/ivy/bundles/external/org.objectweb.asm/com.springsource.org.objectweb.asm/3.1.0/com.springsource.org.objectweb.asm-sources-3.1.0.jar
artifact\:license\#license\#txt\#-265372343.is-local=false
