#ivy cached data file for org.objectweb.asm#com.springsource.org.objectweb.asm.commons;3.1.0
#Fri May 06 17:13:36 BST 2011
artifact\:com.springsource.org.objectweb.asm.commons-sources\#src\#jar\#211057357.location=s3\://repository.springsource.com/ivy/bundles/external/org.objectweb.asm/com.springsource.org.objectweb.asm.commons/3.1.0/com.springsource.org.objectweb.asm.commons-sources-3.1.0.jar
artifact\:ivy\#ivy\#xml\#-519807459.location=s3\://repository.springsource.com/ivy/bundles/external/org.objectweb.asm/com.springsource.org.objectweb.asm.commons/3.1.0/ivy-3.1.0.xml
artifact\:license\#license\#txt\#508907831.is-local=false
resolver=bundle-external-repository
artifact\:com.springsource.org.objectweb.asm.commons-sources\#src\#jar\#211057357.is-local=false
artifact\:ivy\#ivy.original\#xml\#914617900.is-local=false
artifact\:ivy\#ivy.original\#xml\#914617900.location=s3\://repository.springsource.com/ivy/bundles/external/org.objectweb.asm/com.springsource.org.objectweb.asm.commons/3.1.0/ivy-3.1.0.xml
artifact\:ivy\#ivy\#xml\#-519807459.is-local=false
artifact\:com.springsource.org.objectweb.asm.commons\#jar\#jar\#-2115975367.location=s3\://repository.springsource.com/ivy/bundles/external/org.objectweb.asm/com.springsource.org.objectweb.asm.commons/3.1.0/com.springsource.org.objectweb.asm.commons-3.1.0.jar
artifact\:com.springsource.org.objectweb.asm.commons\#jar\#jar\#-2115975367.is-local=false
artifact.resolver=bundle-external-repository
artifact\:license\#license\#txt\#508907831.location=s3\://repository.springsource.com/ivy/bundles/external/org.objectweb.asm/com.springsource.org.objectweb.asm.commons/3.1.0/license-3.1.0.txt
