#ivy cached data file for org.apache.ant#com.springsource.org.apache.tools.ant;1.7.0
#Fri May 06 17:13:37 BST 2011
artifact\:ivy\#ivy.original\#xml\#-1375626867.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.ant/com.springsource.org.apache.tools.ant/1.7.0/ivy-1.7.0.xml
artifact\:ivy\#ivy\#xml\#1484915070.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.ant/com.springsource.org.apache.tools.ant/1.7.0/ivy-1.7.0.xml
resolver=bundle-external-repository
artifact\:notice\#license\#txt\#154492439.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.ant/com.springsource.org.apache.tools.ant/1.7.0/notice-1.7.0.txt
artifact\:ivy\#ivy\#xml\#1484915070.is-local=false
artifact\:license\#license\#txt\#-1781336936.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.ant/com.springsource.org.apache.tools.ant/1.7.0/license-1.7.0.txt
artifact\:com.springsource.org.apache.tools.ant-sources\#src\#jar\#6834524.is-local=false
artifact\:notice\#license\#txt\#154492439.is-local=false
artifact\:com.springsource.org.apache.tools.ant-sources\#src\#jar\#6834524.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.ant/com.springsource.org.apache.tools.ant/1.7.0/com.springsource.org.apache.tools.ant-sources-1.7.0.jar
artifact\:license\#license\#txt\#-1781336936.is-local=false
artifact\:com.springsource.org.apache.tools.ant\#jar\#jar\#-1749965880.is-local=false
artifact\:com.springsource.org.apache.tools.ant\#jar\#jar\#-1749965880.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.ant/com.springsource.org.apache.tools.ant/1.7.0/com.springsource.org.apache.tools.ant-1.7.0.jar
artifact.resolver=bundle-external-repository
artifact\:ivy\#ivy.original\#xml\#-1375626867.is-local=false
