# Global Properties
lib.dir=${repo.build.dir}/lib
target.dir=${basedir}/target
release.type=integration
artifact.type=bundles
publish.bucket=repository.springsource.com

# Bundlor Properties
com.springsource.bundlor.ant.version=1.0.0.RELEASE
jar.input.file=${basedir}/${ant.project.name}.jar
source-jar.input.file=${basedir}/${ant.project.name}-sources.jar
license.input.file=${basedir}/license.txt
jar.output.file=${target.dir}/${ant.project.name}.jar
libd.input.file=${basedir}/${ant.project.name}.libd
bundle.version=${version}
manifest.template.file=${basedir}/${ant.project.name}.mf
osgi.profile.path=${repo.build.dir}/../profiles/java6.profile

# Ivy Properties
ivy.cache.dir=${repo.build.dir}/../ivy-cache-dir
ivy.checksums=sha1
ivy.deliver.revision=${version}
ivy.file=${basedir}/ivy.xml
ivy.lib.dir=${lib.dir}/ivy
ivy.output.file=${target.dir}/ivy.xml
ivy.settings.file=${repo.build.dir}/common/ivysettings.xml

# Maven Properties
pom.output.file=${target.dir}/pom.xml
org.apache.maven.ant.version=2.0.8
spring.aws.maven.version=1.2.2

# OSGi Properties
org.springframework.build.osgi.version=1.0.0.RELEASE
org.eclipse.osgi.version=3.5.0.v20090311-1300

#S3 Properties
accessKey=
secretKey=
