#ivy cached data file for com.springsource.bundlor#com.springsource.bundlor.blint;1.0.0.RELEASE
#Fri May 06 17:13:36 BST 2011
artifact\:ivy\#ivy\#xml\#1837461173.is-local=false
resolver=bundle-release-repository
artifact\:ivy\#ivy.original\#xml\#-1023080764.is-local=false
artifact\:com.springsource.bundlor.blint\#jar\#jar\#-1882651196.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1023080764.location=s3\://repository.springsource.com/ivy/bundles/release/com.springsource.bundlor/com.springsource.bundlor.blint/1.0.0.RELEASE/ivy-1.0.0.RELEASE.xml
artifact\:com.springsource.bundlor.blint\#jar\#jar\#-1882651196.location=s3\://repository.springsource.com/ivy/bundles/release/com.springsource.bundlor/com.springsource.bundlor.blint/1.0.0.RELEASE/com.springsource.bundlor.blint-1.0.0.RELEASE.jar
artifact\:com.springsource.bundlor.blint-sources\#src\#jar\#-2013981096.location=s3\://repository.springsource.com/ivy/bundles/release/com.springsource.bundlor/com.springsource.bundlor.blint/1.0.0.RELEASE/com.springsource.bundlor.blint-sources-1.0.0.RELEASE.jar
artifact.resolver=bundle-release-repository
artifact\:com.springsource.bundlor.blint-sources\#src\#jar\#-2013981096.is-local=false
artifact\:ivy\#ivy\#xml\#1837461173.location=s3\://repository.springsource.com/ivy/bundles/release/com.springsource.bundlor/com.springsource.bundlor.blint/1.0.0.RELEASE/ivy-1.0.0.RELEASE.xml
