#ivy cached data file for org.apache.maven#com.springsource.org.apache.maven.ant;2.0.8
#Fri May 06 17:13:37 BST 2011
artifact\:ivy\#ivy\#xml\#404298266.is-local=false
resolver=bundle-external-repository
artifact\:com.springsource.org.apache.maven.ant\#jar\#jar\#-634072940.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.maven/com.springsource.org.apache.maven.ant/2.0.8/com.springsource.org.apache.maven.ant-2.0.8.jar
artifact\:license\#license\#txt\#1433013556.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.maven/com.springsource.org.apache.maven.ant/2.0.8/license-2.0.8.txt
artifact\:com.springsource.org.apache.maven.ant\#jar\#jar\#-634072940.is-local=false
artifact\:ivy\#ivy.original\#xml\#1838723625.is-local=false
artifact.resolver=bundle-external-repository
artifact\:com.springsource.org.apache.maven.ant-sources\#src\#jar\#-1133754840.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.maven/com.springsource.org.apache.maven.ant/2.0.8/com.springsource.org.apache.maven.ant-sources-2.0.8.jar
artifact\:ivy\#ivy.original\#xml\#1838723625.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.maven/com.springsource.org.apache.maven.ant/2.0.8/ivy-2.0.8.xml
artifact\:license\#license\#txt\#1433013556.is-local=false
artifact\:com.springsource.org.apache.maven.ant-sources\#src\#jar\#-1133754840.is-local=false
artifact\:ivy\#ivy\#xml\#404298266.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.maven/com.springsource.org.apache.maven.ant/2.0.8/ivy-2.0.8.xml
