#org.apache.maven#com.springsource.org.apache.maven.ant-caller;working resolved revisions
#Fri May 06 17:13:37 BST 2011
+revision\:\#@\#\:+2.0.8\:\#@\#\:+module\:\#@\#\:+com.springsource.org.apache.maven.ant\:\#@\#\:+organisation\:\#@\#\:+org.apache.maven\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.0.8 release
