#com.springsource.bundlor#com.springsource.bundlor.ant-caller;working resolved revisions
#Fri May 06 17:13:36 BST 2011
+revision\:\#@\#\:+1.0.0.RELEASE\:\#@\#\:+module\:\#@\#\:+com.springsource.bundlor.ant\:\#@\#\:+organisation\:\#@\#\:+com.springsource.bundlor\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.0.0.RELEASE release
