#ivy cached data file for org.objectweb.asm#com.springsource.org.objectweb.asm.tree;3.1.0
#Fri May 06 17:13:36 BST 2011
artifact\:ivy\#ivy\#xml\#2103833921.is-local=false
resolver=bundle-external-repository
artifact\:ivy\#ivy.original\#xml\#-756708016.is-local=false
artifact\:ivy\#ivy.original\#xml\#-756708016.location=s3\://repository.springsource.com/ivy/bundles/external/org.objectweb.asm/com.springsource.org.objectweb.asm.tree/3.1.0/ivy-3.1.0.xml
artifact.resolver=bundle-external-repository
artifact\:com.springsource.org.objectweb.asm.tree-sources\#src\#jar\#-358105979.is-local=false
artifact\:license\#license\#txt\#-1162418085.is-local=false
artifact\:com.springsource.org.objectweb.asm.tree\#jar\#jar\#-389948175.is-local=false
artifact\:com.springsource.org.objectweb.asm.tree-sources\#src\#jar\#-358105979.location=s3\://repository.springsource.com/ivy/bundles/external/org.objectweb.asm/com.springsource.org.objectweb.asm.tree/3.1.0/com.springsource.org.objectweb.asm.tree-sources-3.1.0.jar
artifact\:license\#license\#txt\#-1162418085.location=s3\://repository.springsource.com/ivy/bundles/external/org.objectweb.asm/com.springsource.org.objectweb.asm.tree/3.1.0/license-3.1.0.txt
artifact\:com.springsource.org.objectweb.asm.tree\#jar\#jar\#-389948175.location=s3\://repository.springsource.com/ivy/bundles/external/org.objectweb.asm/com.springsource.org.objectweb.asm.tree/3.1.0/com.springsource.org.objectweb.asm.tree-3.1.0.jar
artifact\:ivy\#ivy\#xml\#2103833921.location=s3\://repository.springsource.com/ivy/bundles/external/org.objectweb.asm/com.springsource.org.objectweb.asm.tree/3.1.0/ivy-3.1.0.xml
