#ivy cached data file for com.springsource.util#com.springsource.util.parser.manifest;2.0.0.RELEASE
#Fri May 06 17:13:36 BST 2011
resolver=bundle-release-repository
artifact\:com.springsource.util.parser.manifest-sources\#src\#jar\#-1336589458.is-local=false
artifact\:com.springsource.util.parser.manifest-sources\#src\#jar\#-1336589458.location=s3\://repository.springsource.com/ivy/bundles/release/com.springsource.util/com.springsource.util.parser.manifest/2.0.0.RELEASE/com.springsource.util.parser.manifest-sources-2.0.0.RELEASE.jar
artifact\:ivy\#ivy\#xml\#-382923524.is-local=false
artifact.resolver=bundle-release-repository
artifact\:ivy\#ivy\#xml\#-382923524.location=s3\://repository.springsource.com/ivy/bundles/release/com.springsource.util/com.springsource.util.parser.manifest/2.0.0.RELEASE/ivy-2.0.0.RELEASE.xml
artifact\:com.springsource.util.parser.manifest\#jar\#jar\#-152014374.is-local=false
artifact\:ivy\#ivy.original\#xml\#1051501835.is-local=false
artifact\:com.springsource.util.parser.manifest\#jar\#jar\#-152014374.location=s3\://repository.springsource.com/ivy/bundles/release/com.springsource.util/com.springsource.util.parser.manifest/2.0.0.RELEASE/com.springsource.util.parser.manifest-2.0.0.RELEASE.jar
artifact\:ivy\#ivy.original\#xml\#1051501835.location=s3\://repository.springsource.com/ivy/bundles/release/com.springsource.util/com.springsource.util.parser.manifest/2.0.0.RELEASE/ivy-2.0.0.RELEASE.xml
