#ivy cached data file for com.springsource.util#com.springsource.util.math;2.0.0.RELEASE
#Fri May 06 17:13:36 BST 2011
artifact\:com.springsource.util.math\#jar\#jar\#-1061074150.location=s3\://repository.springsource.com/ivy/bundles/release/com.springsource.util/com.springsource.util.math/2.0.0.RELEASE/com.springsource.util.math-2.0.0.RELEASE.jar
artifact\:ivy\#ivy\#xml\#-1993059060.is-local=false
resolver=bundle-release-repository
artifact\:com.springsource.util.math\#jar\#jar\#-1061074150.is-local=false
artifact\:com.springsource.util.math-sources\#src\#jar\#819588270.is-local=false
artifact\:com.springsource.util.math-sources\#src\#jar\#819588270.location=s3\://repository.springsource.com/ivy/bundles/release/com.springsource.util/com.springsource.util.math/2.0.0.RELEASE/com.springsource.util.math-sources-2.0.0.RELEASE.jar
artifact.resolver=bundle-release-repository
artifact\:ivy\#ivy.original\#xml\#-558633701.is-local=false
artifact\:ivy\#ivy.original\#xml\#-558633701.location=s3\://repository.springsource.com/ivy/bundles/release/com.springsource.util/com.springsource.util.math/2.0.0.RELEASE/ivy-2.0.0.RELEASE.xml
artifact\:ivy\#ivy\#xml\#-1993059060.location=s3\://repository.springsource.com/ivy/bundles/release/com.springsource.util/com.springsource.util.math/2.0.0.RELEASE/ivy-2.0.0.RELEASE.xml
