#ivy cached data file for com.springsource.bundlor#com.springsource.bundlor;1.0.0.RELEASE
#Fri May 06 17:13:36 BST 2011
artifact\:com.springsource.bundlor\#jar\#jar\#359413356.is-local=false
artifact\:com.springsource.bundlor-sources\#src\#jar\#1112200704.is-local=false
artifact\:ivy\#ivy.original\#xml\#-2111081589.location=s3\://repository.springsource.com/ivy/bundles/release/com.springsource.bundlor/com.springsource.bundlor/1.0.0.RELEASE/ivy-1.0.0.RELEASE.xml
resolver=bundle-release-repository
artifact\:ivy\#ivy\#xml\#749460348.location=s3\://repository.springsource.com/ivy/bundles/release/com.springsource.bundlor/com.springsource.bundlor/1.0.0.RELEASE/ivy-1.0.0.RELEASE.xml
artifact\:ivy\#ivy.original\#xml\#-2111081589.is-local=false
artifact\:ivy\#ivy\#xml\#749460348.is-local=false
artifact.resolver=bundle-release-repository
artifact\:com.springsource.bundlor\#jar\#jar\#359413356.location=s3\://repository.springsource.com/ivy/bundles/release/com.springsource.bundlor/com.springsource.bundlor/1.0.0.RELEASE/com.springsource.bundlor-1.0.0.RELEASE.jar
artifact\:com.springsource.bundlor-sources\#src\#jar\#1112200704.location=s3\://repository.springsource.com/ivy/bundles/release/com.springsource.bundlor/com.springsource.bundlor/1.0.0.RELEASE/com.springsource.bundlor-sources-1.0.0.RELEASE.jar
