#ivy cached data file for com.springsource.util#com.springsource.util.osgi;2.0.0.RELEASE
#Fri May 06 17:13:36 BST 2011
artifact\:ivy\#ivy.original\#xml\#-419657187.location=s3\://repository.springsource.com/ivy/bundles/release/com.springsource.util/com.springsource.util.osgi/2.0.0.RELEASE/ivy-2.0.0.RELEASE.xml
artifact\:com.springsource.util.osgi\#jar\#jar\#-817399254.location=s3\://repository.springsource.com/ivy/bundles/release/com.springsource.util/com.springsource.util.osgi/2.0.0.RELEASE/com.springsource.util.osgi-2.0.0.RELEASE.jar
resolver=bundle-release-repository
artifact\:com.springsource.util.osgi-sources\#src\#jar\#-714330690.location=s3\://repository.springsource.com/ivy/bundles/release/com.springsource.util/com.springsource.util.osgi/2.0.0.RELEASE/com.springsource.util.osgi-sources-2.0.0.RELEASE.jar
artifact\:ivy\#ivy.original\#xml\#-419657187.is-local=false
artifact\:ivy\#ivy\#xml\#-1854082546.is-local=false
artifact\:com.springsource.util.osgi\#jar\#jar\#-817399254.is-local=false
artifact\:com.springsource.util.osgi-sources\#src\#jar\#-714330690.is-local=false
artifact\:ivy\#ivy\#xml\#-1854082546.location=s3\://repository.springsource.com/ivy/bundles/release/com.springsource.util/com.springsource.util.osgi/2.0.0.RELEASE/ivy-2.0.0.RELEASE.xml
artifact.resolver=bundle-release-repository
