#ivy cached data file for org.osgi#org.osgi.core;4.1.0
#Fri May 06 17:13:36 BST 2011
artifact\:org.osgi.core\#jar\#jar\#-1338086543.is-local=false
resolver=bundle-external-repository
artifact\:license\#license\#txt\#-411323893.is-local=false
artifact\:license\#license\#txt\#-411323893.location=s3\://repository.springsource.com/ivy/bundles/external/org.osgi/org.osgi.core/4.1.0/license-4.1.0.txt
artifact\:ivy\#ivy\#xml\#-1440039183.is-local=false
artifact\:ivy\#ivy.original\#xml\#-5613824.location=s3\://repository.springsource.com/ivy/bundles/external/org.osgi/org.osgi.core/4.1.0/ivy-4.1.0.xml
artifact\:ivy\#ivy\#xml\#-1440039183.location=s3\://repository.springsource.com/ivy/bundles/external/org.osgi/org.osgi.core/4.1.0/ivy-4.1.0.xml
artifact.resolver=bundle-external-repository
artifact\:org.osgi.core\#jar\#jar\#-1338086543.location=s3\://repository.springsource.com/ivy/bundles/external/org.osgi/org.osgi.core/4.1.0/org.osgi.core-4.1.0.jar
artifact\:ivy\#ivy.original\#xml\#-5613824.is-local=false
