#ivy cached data file for com.springsource.bundlor#com.springsource.bundlor.ant;1.0.0.RELEASE
#Fri May 06 17:13:36 BST 2011
resolver=bundle-release-repository
artifact\:ivy\#ivy\#xml\#-1734099533.is-local=false
artifact\:ivy\#ivy\#xml\#-1734099533.location=s3\://repository.springsource.com/ivy/bundles/release/com.springsource.bundlor/com.springsource.bundlor.ant/1.0.0.RELEASE/ivy-1.0.0.RELEASE.xml
artifact\:com.springsource.bundlor.ant-sources\#src\#jar\#-1262910904.location=s3\://repository.springsource.com/ivy/bundles/release/com.springsource.bundlor/com.springsource.bundlor.ant/1.0.0.RELEASE/com.springsource.bundlor.ant-sources-1.0.0.RELEASE.jar
artifact\:com.springsource.bundlor.ant\#jar\#jar\#-85294156.location=s3\://repository.springsource.com/ivy/bundles/release/com.springsource.bundlor/com.springsource.bundlor.ant/1.0.0.RELEASE/com.springsource.bundlor.ant-1.0.0.RELEASE.jar
artifact\:com.springsource.bundlor.ant-sources\#src\#jar\#-1262910904.is-local=false
artifact\:com.springsource.bundlor.ant\#jar\#jar\#-85294156.is-local=false
artifact\:ivy\#ivy.original\#xml\#-299674174.location=s3\://repository.springsource.com/ivy/bundles/release/com.springsource.bundlor/com.springsource.bundlor.ant/1.0.0.RELEASE/ivy-1.0.0.RELEASE.xml
artifact.resolver=bundle-release-repository
artifact\:ivy\#ivy.original\#xml\#-299674174.is-local=false
