#ivy cached data file for com.springsource.util#com.springsource.util.common;2.0.0.RELEASE
#Fri May 06 17:13:36 BST 2011
artifact\:ivy\#ivy\#xml\#1805507489.is-local=false
artifact\:ivy\#ivy\#xml\#1805507489.location=s3\://repository.springsource.com/ivy/bundles/release/com.springsource.util/com.springsource.util.common/2.0.0.RELEASE/ivy-2.0.0.RELEASE.xml
artifact\:com.springsource.util.common-sources\#src\#jar\#559945070.is-local=false
artifact\:com.springsource.util.common\#jar\#jar\#-1307193638.is-local=false
resolver=bundle-release-repository
artifact\:com.springsource.util.common\#jar\#jar\#-1307193638.location=s3\://repository.springsource.com/ivy/bundles/release/com.springsource.util/com.springsource.util.common/2.0.0.RELEASE/com.springsource.util.common-2.0.0.RELEASE.jar
artifact\:ivy\#ivy.original\#xml\#-1055034448.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1055034448.location=s3\://repository.springsource.com/ivy/bundles/release/com.springsource.util/com.springsource.util.common/2.0.0.RELEASE/ivy-2.0.0.RELEASE.xml
artifact.resolver=bundle-release-repository
artifact\:com.springsource.util.common-sources\#src\#jar\#559945070.location=s3\://repository.springsource.com/ivy/bundles/release/com.springsource.util/com.springsource.util.common/2.0.0.RELEASE/com.springsource.util.common-sources-2.0.0.RELEASE.jar
